<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative House</title>
    <link rel="stylesheet" href="style.css">

<script src="https://kit.fontawesome.com/2e0a4864b4.js"></script>
</head>
<body>
    <i class="fas fa-bars" onclick="ShowMenu()"></i>    
<section class="Sub-header">
    <nav>
        <a href="c.html"><img src="Logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fas fa-window-close" onclick="hideMenu()"></i>
                <ul>
                  <li><a href="Creative house.html">HOME</a></li>
                  <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Project.html">PROJECT</a></li>
                    <li><a href="Contact us.html">CONTACT</a></li>
                 </ul>
        <div class="rectangle-5">
          <div class="search-product">
            SEARCH PRODUCT
          </div>
        </div>
    </nav>    
</section>
<!------ Project ------->

<section>
    <div class="our-project">
        OUR PROJECT
      </div>
      <div class="vector-7">
    </div>
    <div class="cozy">
        COZY
      </div>
      <div class="acozy-living-room-is-more-than-just-aspaceits-asanctuary-where-comfort-and-style-harmonize-to-create-awarm-and-inviting-atmosphere">
        A cozy living room is more than just a space—it&#39;s a sanctuary where comfort and style harmonize to create a warm and inviting atmosphere.
      </div>
        <div class="see-project-1">
          See Project
        </div>
        <div class="group-10">
          <div class="calming">
            CALMING
          </div>
          <span class="acalming-bookshelf-serves-as-atranquil-retreat-within-your-home-providing-asanctuary-where-you-can-escape-into-the-pages-of-your-favorite-books-and-unwind-from-the-stresses-of-everyday-life">
            A calming bookshelf serves as a tranquil retreat within your home, providing a sanctuary where you can escape into the pages of your favorite books and unwind from the stresses of everyday life.
          </span>
          <div class="see-project-1">
            See Project
        </div>
        <div class="group-12">
          <div class="fancy">
            Fancy 
          </div>
          <span class="afancy-kitchen-is-the-epitome-of-luxury-and-sophistication-blending-exquisite-design-with-high-end-functionality-to-create-aculinary-masterpiece">
            A fancy kitchen is the epitome of luxury and sophistication, blending exquisite design with high-end functionality to create a culinary masterpiece.
          </span>
          <div class="see-project-1">
            See Project
        </div>  
        <div class="image-19">
        </div>
        <div class="image-21">
        </div>
        <div class="image-22">
        </div>
</section>


<!------ Course ------->
        <div class="container-about">
            <div class="where-imagination-meet-innovation-about">
              Where Imagination<br />
              Meet Innovation
            </div>
            <div class="group-24">
              <div class="offices-about">
                OFFICES
              </div>
              <div class="jl-kalimasada-no-3650229-semarang-jawa-tengah-about">
                Jl. Kalimasada No.36 50229 Semarang Jawa Tengah
                <div class="social-media-links">
                    <a href="https://www.linkedin.com/in/ddumms/" target="_blank" title="LinkedIn">© MADE BY SADDAM MULADI -</a>
            </div>
      </div>
<!--------JavaScript for Toggle Menu------->
<script>

    var navLinks = document.getElementById("navLinks");
    function ShowMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){ 
        navLinks.style.right = "-200px";
    }

</script>

</body>
</html>